openstack-tenant/agent/api/mexosagent.proto

syntax = "proto3";
package api;

import "google/api/annotations.proto";

service MexOSAgent {
    rpc Provision(ProvisionRequest) returns (ProvisionResponse) {
        option (google.api.http) = {
            post: "/v1/provision",
            body: "*"
        };
    }

    rpc Destroy(ProvisionRequest) returns (ProvisionResponse) {
        option (google.api.http) = {
            post: "/v1/destroy",
            body: "*"
        };
    }

    rpc Proxy(ProxyRequest) returns (ProxyResponse) {
        option (google.api.http) = {
            post: "/v1/proxy",
            body: "*"
        };
    }

    rpc Route(RouteRequest) returns (RouteResponse){
        option (google.api.http) = {
            post: "/v1/route",
            body: "*"
        };
    }

    rpc Status(StatusRequest) returns (StatusResponse) {
        option (google.api.http) = {
            post: "/v1/status",
            body: "*"
        };
    }
}

message Provision {
    string name = 1;
    string image = 2;
    string flavor = 3;
    string network = 4;
    string fixedip = 5;
    string storage = 6;
    string zone = 7;
    string tenant = 8;
    string metadata = 9;
    string region = 10;
    string kind = 11;
}

message ProvisionRequest {
    string message = 1;
    repeated Provision provisions = 2;
}

message ProvisionResponse {
    string message = 1;
    string status = 2;
}

message StatusRequest {
    string message = 1;
}

message StatusResponse {
    string message = 1;
    string status = 2;
    repeated Proxy proxies = 3;
    repeated Provision provisions = 4;
}

message Proxy {
    string name = 1;
    string origin = 2;
    string path = 3;
}

message ProxyRequest {
    string message = 1;
    repeated Proxy proxies = 2;
}

message ProxyResponse {
    string message = 1;
    string status = 2;
}

message Route {
	string subnet = 1;
	string gateway = 2;
	string dev = 3;
}

message RouteRequest {
    string message = 1;
    repeated Route routes = 2;
}

message RouteResponse {
    string message = 1;
    string status = 2;
}

